
server.servlet.context-path=/ekProject
server.port=8086

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Eklectic?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# JPA / Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG
# Mailer configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fouratdon@gmail.com
spring.mail.password=blpm ehut vyqc tkbx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#####Security########
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=60000000000
###hadha el wa9t mta3 el token
### 1 min
application.security.jwt.refresh-token.expiration= 604800000
# 7 days
# EklecticAPI Login
spring.security.oauth2.client.registration.eklecticapi.client-id=41e1c5f4-11fe-11ef-9519-fa163e649851
spring.security.oauth2.client.registration.eklecticapi.client-secret=fce694ba70c842ef7aa6cd14256455d8
#spring.security.oauth2.client.provider.eklecticapi.token-uri=https://payment.eklectic.tn/API/oauth/token

